# Hugo Bootstrap Theme

[![PageSpeed insights](https://img.shields.io/badge/pagespeed-90%2B-success?style=flat-square)](https://pagespeed.web.dev/report?url=https://hbs-skeleton.netlify.app/)
[![GitHub contributors](https://img.shields.io/github/contributors-anon/razonyang/hugo-theme-bootstrap?style=flat-square)](https://github.com/razonyang/hugo-theme-bootstrap/graphs/contributors)
[![Financial Contributors](https://opencollective.com/hbs/tiers/badge.svg)](https://opencollective.com/hbs)
[![Hugo version](https://img.shields.io/badge/hugo-0.97.0%2B-important?style=flat-square)](https://github.com/gohugoio/hugo/releases)
[![Releases](https://img.shields.io/github/release/razonyang/hugo-theme-bootstrap?style=flat-square)](https://github.com/razonyang/hugo-theme-bootstrap/releases)
[![License](https://img.shields.io/github/license/razonyang/hugo-theme-bootstrap?style=flat-square)](https://github.com/razonyang/hugo-theme-bootstrap/blob/master/LICENSE)

A fast, responsive and feature-rich Hugo theme for personal blog and documentations.

## Screenshots

![Screenshot](https://raw.githubusercontent.com/razonyang/hugo-theme-bootstrap/master/images/screenshot.png)

## Demo Sites

- https://hbs.razonyang.com/ - Deploy on Netlify.
- https://hbs-cn.razonyang.com/ - Self-Hosted server located in China.

There is also a [list of websites that use this theme](https://github.com/razonyang/hugo-theme-bootstrap/blob/master/USERS.md).

## Docs

| English | 简体中文 | 繁體中文
|:---|:---|:---
| [Introduction](https://hbs.razonyang.com/v1/en/docs/getting-started/introduction) | [简介](https://hbs.razonyang.com/v1/zh-hans/docs/getting-started/introduction) | [簡介](https://hbs.razonyang.com/v1/zh-hant/docs/getting-started/introduction)
| [Starter Template](https://github.com/razonyang/hugo-theme-bootstrap-skeleton) | [新手模板](https://github.com/razonyang/hugo-theme-bootstrap-skeleton) | [新手模板](https://github.com/razonyang/hugo-theme-bootstrap-skeleton)
| [Install as Git Submodule](https://hbs.razonyang.com/v1/en/docs/getting-started/installation/git-submodule/) | [以 Git Submodule 安装](https://hbs.razonyang.com/v1/zh-hans/docs/getting-started/installation/git-submodule/) | [以 Git Submodule 安裝](https://hbs.razonyang.com/v1/zh-hant/docs/getting-started/installation/git-submodule/)
| [Install as Hugo Module](https://hbs.razonyang.com/v1/en/docs/getting-started/installation/hugo-module/) | [以 Hugo Module 安装](https://hbs.razonyang.com/v1/zh-hans/docs/getting-started/installation/hugo-module/) | [以 Hugo Module 安裝](https://hbs.razonyang.com/v1/zh-hant/docs/getting-started/installation/hugo-module/)
| [Configuration](https://hbs.razonyang.com/v1/en/docs/configuration) | [配置](https://hbs.razonyang.com/v1/zh-hans/docs/configuration) | [配置](https://hbs.razonyang.com/v1/zh-hant/docs/configuration)
| [Menu](https://hbs.razonyang.com/v1/en/docs/menu) | [菜单](https://hbs.razonyang.com/v1/zh-hans/docs/menu) | [菜單](https://hbs.razonyang.com/v1/zh-hant/posts/menu)
| [Look and Feel](https://hbs.razonyang.com/v1/en/docs/look-and-feel) | [观感](https://hbs.razonyang.com/v1/zh-hans/docs/look-and-feel) | [觀感](https://hbs.razonyang.com/v1/zh-hant/docs/look-and-feel)
| [Image Processing](https://hbs.razonyang.com/v1/en/docs/image-processing/) | [图片处理](https://hbs.razonyang.com/v1/zh-hans/docs/image-processing/) | [圖片處理](https://hbs.razonyang.com/v1/zh-hant/docs/image-processing/)
| [Progressive Web App](https://hbs.razonyang.com/v1/en/docs/pwa/) | [渐进式 Web 应用](https://hbs.razonyang.com/v1/zh-hans/docs/pwa/) | [漸進式 Web 應用](https://hbs.razonyang.com/v1/zh-hant/docs/pwa/)
| [Deployment](https://hbs.razonyang.com/v1/en/docs/deployment) | [部署](https://hbs.razonyang.com/v1/zh-hans/docs/deployment) | [部署](https://hbs.razonyang.com/v1/zh-hant/docs/deployment)
| [Performance](https://hbs.razonyang.com/v1/en/docs/advanced/performance) | [性能](https://hbs.razonyang.com/v1/zh-hans/docs/advanced/performance) | [性能](https://hbs.razonyang.com/v1/zh-hant/docs/advanced/performance)
| [FAQ](https://hbs.razonyang.com/v1/en/faq) | [常见问题](https://hbs.razonyang.com/v1/zh-hans/faq) | [常見問題](https://hbs.razonyang.com/v1/zh-hant/faq)
| [Troubleshooting](https://hbs.razonyang.com/v1/en/docs/troubleshooting) | [问题排查](https://hbs.razonyang.com/v1/zh-hans/docs/troubleshooting) | [問題排查](https://hbs.razonyang.com/v1/zh-hant/docs/troubleshooting)
| [Get Involved](https://hbs.razonyang.com/v1/en/docs/get-involved) | [参与我们](https://hbs.razonyang.com/v1/zh-hans/docs/get-involved) | [參與我們](https://hbs.razonyang.com/v1/zh-hant/docs/get-involved)


## Contributions

Thank you very much to the following contributors, sponsors and backers(sort by contributed or funding time).

### Contributors

[![GitHub contributors](https://img.shields.io/github/contributors-anon/razonyang/hugo-theme-bootstrap?style=for-the-badge)](https://github.com/razonyang/hugo-theme-bootstrap/graphs/contributors)

### Sponsors

[![Become a Sponsor](https://opencollective.com/hbs/tiers/sponsor.svg?avatarHeight=56)](https://opencollective.com/hbs#support)

Sponsors will appear on our website with their brands and logos.

| Sponsor | Description |
|---|---|
| [![Netlify](https://www.netlify.com/img/global/badges/netlify-color-accent.svg)](https://netlify.app/) | the docs site is deployed on Netlify with [Open Source Plan](https://www.netlify.com/legal/open-source-policy/).
| [![DocSearch](https://docsearch.algolia.com/img/docsearch-logo.svg)](https://docsearch.algolia.com/) | We use DocSearch instead of built-in local search on the documentations site.

### Backers

[![Become a Backer](https://opencollective.com/hbs/tiers/backer.svg?avatarHeight=56)](https://opencollective.com/hbs#support)

- [Dikea](https://github.com/Dikea)
- [Sagar Behere](https://github.com/sagarbehere)
- [Norbert Boros](https://github.com/Mecanik)
- [Arvind Singh](https://github.com/ArvindRSingh)
- [Vri](https://github.com/vrifox)
- [Natenom](https://github.com/Natenom)
